# Free-to-game-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dutta/pritom/freetogamecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dutta/pritom/freetogamecompose/: FreeToGameApp.kt  MainActivity.kt
app/src/main/java/dutta/pritom/freetogamecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dutta/pritom/freetogamecompose/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/pritom/dutta/common/: ExampleInstrumentedTest.kt
common/src/main/java/pritom/dutta/common/core/: Resource.kt
common/src/main/java/pritom/dutta/common/utils/: Constants.kt
common/src/test/java/pritom/dutta/common/: ExampleUnitTest.kt
features/gamelist/data/: build.gradle.kts
features/gamelist/data/src/androidTest/java/dutta/pritom/gamelist/data/: ExampleInstrumentedTest.kt
features/gamelist/data/src/main/java/dutta/pritom/gamelist/data/datasource/remote/: FreeGameApi.kt
features/gamelist/data/src/main/java/dutta/pritom/gamelist/data/di/: OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt
features/gamelist/data/src/main/java/dutta/pritom/gamelist/data/dto/: FreeGameDto.kt
features/gamelist/data/src/main/java/dutta/pritom/gamelist/data/mapper/: FreeToGameMapper.kt
features/gamelist/data/src/main/java/dutta/pritom/gamelist/data/repository/: FreeToGameListRepositoryImp.kt
features/gamelist/data/src/test/java/dutta/pritom/gamelist/data/: ExampleUnitTest.kt
features/gamelist/domain/: build.gradle.kts
features/gamelist/domain/src/androidTest/java/dutta/pritom/gamelist/domain/: ExampleInstrumentedTest.kt
features/gamelist/domain/src/main/java/dutta/pritom/gamelist/domain/model/: FreeGame.kt
features/gamelist/domain/src/main/java/dutta/pritom/gamelist/domain/repository/: FreeToGameListRepository.kt
features/gamelist/domain/src/main/java/dutta/pritom/gamelist/domain/usecase/: GetFreeToGameUseCase.kt
features/gamelist/domain/src/test/java/dutta/pritom/gamelist/domain/: ExampleUnitTest.kt
features/gamelist/ui/: build.gradle.kts
features/gamelist/ui/src/androidTest/java/dutta/pritom/gamelist/ui/: ExampleInstrumentedTest.kt
features/gamelist/ui/src/main/java/dutta/pritom/gamelist/ui/state/: FreeGameState.kt  UiEffect.kt  UiEvent.kt
features/gamelist/ui/src/main/java/dutta/pritom/gamelist/ui/viewmodel/: FreeToGameListViewModel.kt
features/gamelist/ui/src/test/java/dutta/pritom/gamelist/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
